{
  "itemGroup.vs_eureka.eureka_tab": "ilo VS Eureka",
  "block.vs_eureka.oak_ship_helm": "ilo lawa pi tomo tawa pi kasi kili",
  "block.vs_eureka.spruce_ship_helm": "ilo lawa pi tomo tawa pi kasi lete",
  "block.vs_eureka.birch_ship_helm": "ilo lawa kasi walo pi tomo tawa",
  "block.vs_eureka.jungle_ship_helm": "ilo lawa pi tomo tawa pi kasi suli",
  "block.vs_eureka.acacia_ship_helm": "ilo lawa kasi loje jelo pi tomo tawa",
  "block.vs_eureka.dark_oak_ship_helm": "ilo lawa kasi pimeja pi tomo tawa",
  "block.vs_eureka.crimson_ship_helm": "ilo lawa loje pi tomo tawa",
  "block.vs_eureka.warped_ship_helm": "ilo lawa laso pi tomo tawa",
  "block.vs_eureka.anchor": "ilo awen",
  "block.vs_eureka.engine": "ilo wawa pi tomo tawa",
  "block.vs_eureka.balloon": "poki kon",
  "block.vs_eureka.white_balloon": "poki kon walo",
  "block.vs_eureka.light_gray_balloon": "poki kon pi walo pimeja",
  "block.vs_eureka.gray_balloon": "poki kon pi pimeja walo",
  "block.vs_eureka.black_balloon": "poki kon pimeja",
  "block.vs_eureka.red_balloon": "poki kon loje",
  "block.vs_eureka.orange_balloon": "poki kon pi loje jelo",
  "block.vs_eureka.yellow_balloon": "poki kon jelo",
  "block.vs_eureka.lime_balloon": "poki kon pi laso jelo",
  "block.vs_eureka.green_balloon": "poki kon pi laso kasi",
  "block.vs_eureka.light_blue_balloon": "poki kon pi laso telo walo",
  "block.vs_eureka.cyan_balloon": "poki kon laso",
  "block.vs_eureka.blue_balloon": "poki kon pi laso telo",
  "block.vs_eureka.purple_balloon": "poki kon pi laso loje",
  "block.vs_eureka.magenta_balloon": "poki kon pi loje laso",
  "block.vs_eureka.pink_balloon": "poki kon pi walo lejo",
  "block.vs_eureka.brown_balloon": "poki kon pi kule ma",
  "block.vs_eureka.floater": "leko pi tawa sewi lon telo",
  "block.vs_eureka.ballast": "leko pi tawa anpa lon telo",
  "gui.vs_eureka.ship_helm": "ilo lawa pi tomo tawa",
  "gui.vs_eureka.engine": "ilo wawa pi tomo tawa",
  "gui.vs_eureka.assemble": "o pali",
  "gui.vs_eureka.disassemble": "o leko",
  "gui.vs_eureka.align": "o lon nasin leko",
  "gui.vs_eureka.aligning": "mi tawa nasin leko",
  "gui.vs_eureka.todo": "o leko",
  "hud.vs_eureka.start_cruising": "tomo tawa li tawa sama ni",
  "hud.vs_eureka.stop_cruising": "sina ken lawa e tomo tawa"
}